MSG_WELCOME_MISTER = "Welcome, Mr. {fullname}!"
MSG_INPUT_BREAD_QUANTITY = "Введіть кількість хлібу (цілим числом, батонів) для купівлі: "
MSG_CORRECT_INPUT = "Дані введено коректно )"
MSG_INCORRECT_INPUT = "Are you nuts? Read input message"
MSG_FINISH = "FINISH"
